plugins {
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}


repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'LetsConnectLoginFwk'
    archiveVersion =  '1.0'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
}