plugins {
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

//mainClassName = 'com.lc.LetsConnectLoginApplication'
repositories { 
    mavenCentral() 
}

jar {
    archiveBaseName = 'LetsConnectLoginFwk'
    archiveVersion =  '1.0'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
 compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
 implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
 implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
 
 

}