server.port=8099
api.version=v1
server.servlet.context-path=/${api.version}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lets_connect
spring.datasource.username=root
spring.datasource.password=Manas@123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver